C:\Учеба\C#\Seminar_C-\Sem1Task0\bin\Debug\net7.0\Sem1Task0.exe
C:\Учеба\C#\Seminar_C-\Sem1Task0\bin\Debug\net7.0\Sem1Task0.deps.json
C:\Учеба\C#\Seminar_C-\Sem1Task0\bin\Debug\net7.0\Sem1Task0.runtimeconfig.json
C:\Учеба\C#\Seminar_C-\Sem1Task0\bin\Debug\net7.0\Sem1Task0.dll
C:\Учеба\C#\Seminar_C-\Sem1Task0\bin\Debug\net7.0\Sem1Task0.pdb
C:\Учеба\C#\Seminar_C-\Sem1Task0\obj\Debug\net7.0\Sem1Task0.csproj.AssemblyReference.cache
C:\Учеба\C#\Seminar_C-\Sem1Task0\obj\Debug\net7.0\Sem1Task0.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\C#\Seminar_C-\Sem1Task0\obj\Debug\net7.0\Sem1Task0.AssemblyInfoInputs.cache
C:\Учеба\C#\Seminar_C-\Sem1Task0\obj\Debug\net7.0\Sem1Task0.AssemblyInfo.cs
C:\Учеба\C#\Seminar_C-\Sem1Task0\obj\Debug\net7.0\Sem1Task0.csproj.CoreCompileInputs.cache
C:\Учеба\C#\Seminar_C-\Sem1Task0\obj\Debug\net7.0\Sem1Task0.dll
C:\Учеба\C#\Seminar_C-\Sem1Task0\obj\Debug\net7.0\refint\Sem1Task0.dll
C:\Учеба\C#\Seminar_C-\Sem1Task0\obj\Debug\net7.0\Sem1Task0.pdb
C:\Учеба\C#\Seminar_C-\Sem1Task0\obj\Debug\net7.0\Sem1Task0.genruntimeconfig.cache
C:\Учеба\C#\Seminar_C-\Sem1Task0\obj\Debug\net7.0\ref\Sem1Task0.dll
